﻿========================================= 
 Karisma
 ========================================= 
 [CONNECT] 
IPADDRESS=127.0.0.1
PORT=30001 
WORKINGFOLDER=D:\UptopCGControl\CUP QG 2025
DATA=D:\UptopCGControl\CUP QG 2025\Database\CupQuocGia-24.06.2025.mdb
imgPreview=imgPreview.jpg

 [CONNECT NEWS] 
IPADDRESS=127.0.0.1
PORT=30001
WORKINGFOLDER=D:\UptopCGControl\VLEAGUE 2025
DATA=D:\UptopCGControl\VLEAGUE 2025\Database\bongdaNew.mdb
WORKINGFOLDERNEWS=C:\Users\Nhan\Desktop\New folder\Chay chu thoi su
DATANEWS=C:\Users\Nhan\Desktop\New folder\Chay chu thoi su\Data\thoisu.mdb


 [LAYER] 
layerTSL=1
layerTSN=2
layerPreMatch=1
layerTheDo=3
layerBuGio=0
layerBackground=0
layerPostMatch=1
layerPenalty=1

  
[General]
//Hiep 1
oneMatch=00
endOneMatch=120
//Hiep 2
twoMatch=45
endTwoMatch=120
//Hiep 3
threeMatch=90
endThreeMatch=120
//Hiep 4
fourMatch=105
endFourMatch=120


[images]
red=\Scenes\Images\red.png
green=\Scenes\Images\green.png
white=\Scenes\Images\white.png




